# itriptest

./: README.en.md  README.md  pom.xml
uitl/: pom.xml
uitl/src/main/java/cn/itrip/common/: UrlUtils.java
youwang/: pom.xml
youwang/src/main/java/config/: AlipayConfig.java  WXPayConfig.java  WXPayConfigImpl.java
youwang/src/main/java/controller/: AlipayController.java  AuthController.java  WxPayController.java
youwang/src/main/java/wxutils/: WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
youwang/src/main/resources/: springmvc-servlet.xml
youwang/src/main/webapp/: index.jsp
youwang/src/main/webapp/WEB-INF/: web.xml
